# wallets-balance-checker

./: .gitignore  pom.xml
src/main/java/com/github/comrada/crypto/wbc/app/: WalletBalanceCheckerApplication.java
src/main/java/com/github/comrada/crypto/wbc/app/config/: NetworkParameters.java  NetworksConfig.java  RepositoryConfig.java  StoragePollerConfig.java  StoragePollerParameters.java
src/main/java/com/github/comrada/crypto/wbc/app/entity/: WalletEntity.java  WalletId.java
src/main/java/com/github/comrada/crypto/wbc/app/mapper/: JacksonResponseMapper.java  WalletMapper.java
src/main/java/com/github/comrada/crypto/wbc/app/repository/: WalletRepository.java  WalletSpringAdapter.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/: BalanceChecker.java  BlockchainApi.java  ContractFacade.java  ContractHelper.java  RoundRobinBalancer.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/exception/: InvalidWalletException.java  MissingContractException.java  NetworkException.java  NoLiveServicesException.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/binance/: Account.java  Balance.java  BinanceChain.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/bitcoin/: BaseHttpClient.java  BitcoinRestApi.java  BitcoinWeb.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/bitcoin/blockchain/info/: BlockchainInfo.java  Response.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/bitcoin/blockstream/info/: BlockstreamInfo.java  Response.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/ethereum/: EthereumApi.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/ripple/: RippleNet.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/stellar/: StellarApi.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/networks/tron/: Account.java  BalanceExtractor.java  JsonRpcClient.java  Tron4jClient.java  TronGrid.java
src/main/java/com/github/comrada/crypto/wbc/blockchain/rest/: BaseHttpClient.java  ResponseMapper.java
src/main/java/com/github/comrada/crypto/wbc/checker/: BalanceUpdater.java  NetworkConfig.java  NetworksManager.java  WalletStorage.java
src/main/java/com/github/comrada/crypto/wbc/checker/entity/: Wallet.java  WalletId.java
src/main/java/com/github/comrada/crypto/wbc/checker/scheduler/: DelayGenerator.java  FixedDelayGenerator.java  LimitedFixedDelayGenerator.java  RandomDelayGenerator.java  StoragePoller.java
src/main/java/com/github/comrada/crypto/wbc/domain/: Wallet.java  WalletStatus.java
src/main/resources/: application.yml
src/test/java/com/github/comrada/crypto/wbc/: TestUtils.java
src/test/java/com/github/comrada/crypto/wbc/app/repository/: WalletRepositoryIntegrationTest.java  WalletSpringAdapterIntegrationTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/: ContractHelperTest.java  RoundRobinBalancerIntegrationTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/ethereum/: EthereumApiIntegrationTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/networks/binance/: BinanceChainIntegrationTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/networks/bitcoin/blockchain/info/: BlockchainInfoTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/networks/bitcoin/blockstream/info/: BlockstreamInfoTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/networks/ethereum/: EthereumApiIntegrationTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/networks/stellar/: StellarApiTest.java
src/test/java/com/github/comrada/crypto/wbc/blockchain/networks/tron/: BalanceExtractorTest.java  TronGridTest.java
src/test/java/com/github/comrada/crypto/wbc/checker/: BalanceUpdaterIntegrationTest.java  BalanceUpdaterTest.java  NetworksManagerIntegrationTest.java  NetworksManagerTest.java
src/test/java/com/github/comrada/crypto/wbc/checker/scheduler/: FixedDelayGeneratorTest.java  LimitedFixedDelayGeneratorTest.java  RandomDelayGeneratorTest.java
src/test/resources/: application.yml
src/test/resources/com/github/comrada/crypto/wbc/app/repository/: invalid-wallets.sql  wallets.sql
src/test/resources/com/github/comrada/crypto/wbc/blockchain/networks/binance/: account-response.json
src/test/resources/com/github/comrada/crypto/wbc/blockchain/networks/stellar/: account-response.json
src/test/resources/com/github/comrada/crypto/wbc/blockchain/networks/tron/: account-response-with-frozen-balance-and-gas.json  account-response-with-frozen.json  account-response-without-balance.json  account-response-without-frozen.json
